<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".EModeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello" />

    <ImageButton
        android:id="@+id/imgBtn_1"
        android:layout_width="74dp"
        android:layout_height="78dp"
        android:background="@drawable/button_style_content"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="286dp" />

    <ImageButton
        android:id="@+id/imgBtn_2"
        android:layout_width="74dp"
        android:layout_height="78dp"
        android:background="@drawable/button_style_content"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="497dp" />

    <ImageButton
        android:id="@+id/imgBtn_3"
        android:layout_width="74dp"
        android:layout_height="78dp"
        android:background="@drawable/button_style_content"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="335dp" />

    <ImageButton
        android:id="@+id/imgBtn_4"
        android:layout_width="74dp"
        android:layout_height="78dp"
        android:background="@drawable/button_style_content"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="536dp" />

</androidx.constraintlayout.widget.ConstraintLayout>